<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>FarmEasy - About</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image:url('/bg.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            
            
            

        }
        .container{
            background-color: rgba(255, 255, 255, 0.8); 
            width: 600px;
            max-width: 100%;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #ffffff;
            transition: transform 0.3s ease;
        }
        .container:hover{
            transform: scale(1.2);
        }
        .text{
            text-decoration: underline;
        }
        .t{
            color: blue;
        }
        

    </style>  
    </head>
    <body>
        <div class="container">
            <h2 class="t">Contact FarmEasy</h2>
            
            <h2>For Any Queries do connect with us at </h2>
            <div class="text">
                <h3 >Phone :<a href="9842446806"> +91 9798979897</a></h3>
                
                
                <h3>Email :<a href="https://google.com"> farmeasyconnect@gmail.com</a></h3>
                <h3>Instagram :<a href="https://www.instagram.com/"> Farmeasy_connect</a></h3>

                

            </div>
        </div>
    </body>  

  


</head>

</html>